# amforth-6.5

./: Amforth for Arduino UNO 在 windows 下的编译、烧写以及forth源码的上传说明.docx  Arduino UNO板硬件.docx  amforth for UNO 烧写及源码上传命令.txt  clean.bat  device.asm  make.bat  readme.md  readme.txt  uno.eep.hex  uno.hex  uno.lst
amforth-6.5/: readme.txt
amforth-6.5/appl/: avr-build.xml  build.xml  msp-build.xml
amforth-6.5/appl/arduino/: Makefile  Makefile.bak  duemilanove.eep.hex  duemilanove.hex  duemilanove.lst  duemilanove.map  leonardo.eep.hex  leonardo.hex  leonardo.lst  leonardo.map  (+6 more)
amforth-6.5/appl/launchpad430/: Makefile  build.xml  dict_appl.inc  lp-2553-with-interrupts.hex  lp-2553-with-interrupts.lst  lp-2553.asm  lp-2553.hex  lp-2553.lst  lp-5529.asm  lp-5529.hex  lp-5529.lst  lp-5969.asm  lp-5969.hex  lp-5969.lst  readme.txt
amforth-6.5/appl/launchpad430/words/: applturnkey.asm
amforth-6.5/avr8/: amforth-eeprom.inc  amforth-interpreter.asm  lib.lnk  macros.asm  preamble.inc  user.inc
amforth-6.5/doc/: AmForth.epub
amforth-6.5/examples/: co.frt  literacy.frt  many.frt  parsed-to.frt  readme.txt  rec-char.frt  rec-double-paren.frt  rec-name.frt  stack.frt  string-rec.frt  time-rec.frt
amforth-6.5/msp430/: amforth-interpreter.asm  amforth.asm  compat.inc  epilogue.asm  itc430core.asm  itc430hilvl.asm  macros.asm  preamble.inc  ram.inc  user.inc
amforth-6.5/tests/: multitask-test.frt  quotations-test.frt
install environment/SecureCrt/: Microsoft.VC90.MFCLOC.manifest  SecureCRT.chm  SecureCRT_EULA.TXT  SecureCRT_HISTORY.TXT  SecureCRT_Order.TXT  SecureCRT_README.TXT
(+743 files in other folders)
