\ 'core.frt' generated automatically, do not edit
#require  2over.frt
#require  2swap.frt
#require  aligned.frt
#require  align.frt
#require  blank.frt
#require  c-comma.frt
#require  char-plus.frt
#require  chars.frt
#require  dot-paren.frt
#require  environment-q.frt
#require  erase.frt
#require  evaluate.frt
#require  fm-slash-mod.frt
#require  star-slash.frt
#require  move.frt

#require  sm-slash-rem.frt
#require  source-id.frt
#require  find.frt

\ update the environment
get-current environment set-current
: core -1 ;
\ reset the definition word list
set-current
