\ Convert tab for Keyboard.frt - Lubos Pekny, www.forth.cz
\ V.1.0, 26.05.2008
\ keyboard scan code->ascii char, 128 words, Hi:Lo byte (Hi is with shift)

create kbd_CHARTAB
\ ascii key char char^
0000 , \ 00
0000 , \ 01  F9
0000 , \ 02
0000 , \ 03  F5
0000 , \ 04  F3
0000 , \ 05  F1
0000 , \ 06  F2
0000 , \ 07  F12
0000 , \ 08
0000 , \ 09  F10
0000 , \ 0A  F8
0000 , \ 0B  F6
0000 , \ 0C  F4
0909 , \ 0D  TAB
7E60 , \ 0E  ` ~
0000 , \ 0F
0000 , \ 10
0000 , \ 11  ALT
0000 , \ 12  Left SHIFT
0000 , \ 13
0000 , \ 14  Ctrl
5171 , \ 15  q Q
2131 , \ 16  1 !
0000 , \ 17
0000 , \ 18
0000 , \ 19
5A7A , \ 1A  z Z
5373 , \ 1B  s S
4161 , \ 1C  a A
5777 , \ 1D  w W
4032 , \ 1E  2 @
0000 , \ 1F
0000 , \ 20
4363 , \ 21  c C
5878 , \ 22  x X
4464 , \ 23  d D
4565 , \ 24  e E
2434 , \ 25  4 $
2333 , \ 26  3 #
0000 , \ 27
0000 , \ 28
2020 , \ 29  Space
5676 , \ 2A  v V
4666 , \ 2B  f F
5474 , \ 2C  t T
5272 , \ 2D  r R
2535 , \ 2E  5 %
0000 , \ 2F
0000 , \ 30
4E6E , \ 31  n N
4262 , \ 32  b B
4868 , \ 33  h H
4767 , \ 34  g G
5979 , \ 35  y Y
5E36 , \ 36  6 ^
0000 , \ 37
0000 , \ 38
0000 , \ 39
4D6D , \ 3A  m M
4A6A , \ 3B  j J
5575 , \ 3C  u U
2637 , \ 3D  7 &
2A38 , \ 3E  8 *
0000 , \ 3F
0000 , \ 40
3C2C , \ 41  , <
4B6B , \ 42  k K
4969 , \ 43  i I
4F6F , \ 44  o O
2930 , \ 45  0 )
2839 , \ 46  9 (
0000 , \ 47
0000 , \ 48
3E2E , \ 49  . >
3F2F , \ 4A  / ?
4C6C , \ 4B  l L
3A3B , \ 4C  ; :
5070 , \ 4D  p P
5F2D , \ 4E  - _
0000 , \ 4F
0000 , \ 50
0000 , \ 51
2227 , \ 52  ' "
0000 , \ 53
7B5B , \ 54  [ {
2B3D , \ 55  = +
0000 , \ 56
0000 , \ 57
0000 , \ 58  Caps Lock
0000 , \ 59  Right Shift
0D0D , \ 5A  Enter
7D5D , \ 5B  ] }
0000 , \ 5C
7C5C , \ 5D  \ |
0000 , \ 5E
0000 , \ 5F
0000 , \ 60
0000 , \ 61
0000 , \ 62
0000 , \ 63
0000 , \ 64
0000 , \ 65
0808 , \ 66  Backspace
0000 , \ 67
0000 , \ 68
3100 , \ 69  END,  NUM 1
0000 , \ 6A
3400 , \ 6B  LEFT, NUM 4
3700 , \ 6C  HOME, NUM 7
0000 , \ 6D
0000 , \ 6E
0000 , \ 6F
3000 , \ 70  INS,  NUM 0
2E00 , \ 71  DEL,  NUM .
3200 , \ 72  DOWN, NUM 2
3500 , \ 73      , NUM 5
3600 , \ 74  RIGHT,NUM 6
3800 , \ 75  UP,   NUM 8
1B1B , \ 76  ESC
0000 , \ 77  NUM LOCK
0000 , \ 78  F11
2B2B , \ 79  NUM +
3300 , \ 7A  PgDwn,NUM 3
2D2D , \ 7B  NUM -
2A2A , \ 7C  NUM *
3900 , \ 7D  PgUp, NUM 9
0000 , \ 7E  SCROLL LOCK
0000 , \ 7F
\        83  F7
