<!-- make multiple targets with antelope -->
<project name="Launchpad 430" basedir="." default="Help">
    <import file="../msp-build.xml"/>

    <target name="lp-2553.hex" description="Hexfiles for TI launchpad430">
      <nakenasm projectname="lp-2553" mcu="msp430g2553"/> 
    </target>

    <target name="lp-2553" depends="lp-2553.hex" description="Launchpad G2553">
        <echo>Uploading Hexfiles for TI LP 2553</echo>
        <mspdebug   mcu="msp430g2553"
		    projectname="lp-2553"
		    programmer="rf2500"/>
    </target>

    <target name="lp-5529.hex" description="Hexfiles for TI LP F5529">
      <nakenasm projectname="lp-5529" mcu="msp430f5529"/> 
    </target>

    <target name="lp-5529" depends="lp-5529.hex" description="Launchpad F5529">
        <echo>Uploading Hexfiles for TI LP 5529</echo>
        <mspdebug   mcu="msp430f5529"
		    projectname="lp-5529"
		    programmer="tilib"/>
    </target>


    <target name="lp-5969.hex" description="Hexfiles for TI LP FR5969">
      <nakenasm projectname="lp-5969" mcu="msp430fr5969"/> 
    </target>

    <target name="lp-5969" depends="lp-5969.hex" description="Launchpad FR5969">
        <echo>Uploading Hexfiles for TI LP 5969</echo>
        <mspdebug   mcu="msp430fr5969"
		    projectname="lp-5969"
		    programmer="tilib"/>
    </target>

    <target name="compile" depends="lp-2553.hex,lp-5969.hex,lp-5529.hex"/>
</project>
