\ Generated automatically for atmega1284rfr2
\ #require bitnames.frt

\ SYMCNT
$fc constant SCTSTRHH \ Symbol Counter Transmit Frame 
  $ff constant SCTSTRHH_SCTSTRHH \ Symbol Counter Transmit Frame 
  fc $ff bitmask: SCTSTRHH.SCTSTRHH \ Symbol Counter Transmit Frame 
$fb constant SCTSTRHL \ Symbol Counter Transmit Frame 
  $ff constant SCTSTRHL_SCTSTRHL \ Symbol Counter Transmit Frame 
  fb $ff bitmask: SCTSTRHL.SCTSTRHL \ Symbol Counter Transmit Frame 
$fa constant SCTSTRLH \ Symbol Counter Transmit Frame 
  $ff constant SCTSTRLH_SCTSTRLH \ Symbol Counter Transmit Frame 
  fa $ff bitmask: SCTSTRLH.SCTSTRLH \ Symbol Counter Transmit Frame 
$f9 constant SCTSTRLL \ Symbol Counter Transmit Frame 
  $ff constant SCTSTRLL_SCTSTRLL \ Symbol Counter Transmit Frame 
  f9 $ff bitmask: SCTSTRLL.SCTSTRLL \ Symbol Counter Transmit Frame 
$f8 constant SCOCR1HH \ Symbol Counter Output Compare 
  $ff constant SCOCR1HH_SCOCR1HH \ Symbol Counter Output Compare 
  f8 $ff bitmask: SCOCR1HH.SCOCR1HH \ Symbol Counter Output Compare 
$f7 constant SCOCR1HL \ Symbol Counter Output Compare 
  $ff constant SCOCR1HL_SCOCR1HL \ Symbol Counter Output Compare 
  f7 $ff bitmask: SCOCR1HL.SCOCR1HL \ Symbol Counter Output Compare 
$f6 constant SCOCR1LH \ Symbol Counter Output Compare 
  $ff constant SCOCR1LH_SCOCR1LH \ Symbol Counter Output Compare 
  f6 $ff bitmask: SCOCR1LH.SCOCR1LH \ Symbol Counter Output Compare 
$f5 constant SCOCR1LL \ Symbol Counter Output Compare 
  $ff constant SCOCR1LL_SCOCR1LL \ Symbol Counter Output Compare 
  f5 $ff bitmask: SCOCR1LL.SCOCR1LL \ Symbol Counter Output Compare 
$f4 constant SCOCR2HH \ Symbol Counter Output Compare 
  $ff constant SCOCR2HH_SCOCR2HH \ Symbol Counter Output Compare 
  f4 $ff bitmask: SCOCR2HH.SCOCR2HH \ Symbol Counter Output Compare 
$f3 constant SCOCR2HL \ Symbol Counter Output Compare 
  $ff constant SCOCR2HL_SCOCR2HL \ Symbol Counter Output Compare 
  f3 $ff bitmask: SCOCR2HL.SCOCR2HL \ Symbol Counter Output Compare 
$f2 constant SCOCR2LH \ Symbol Counter Output Compare 
  $ff constant SCOCR2LH_SCOCR2LH \ Symbol Counter Output Compare 
  f2 $ff bitmask: SCOCR2LH.SCOCR2LH \ Symbol Counter Output Compare 
$f1 constant SCOCR2LL \ Symbol Counter Output Compare 
  $ff constant SCOCR2LL_SCOCR2LL \ Symbol Counter Output Compare 
  f1 $ff bitmask: SCOCR2LL.SCOCR2LL \ Symbol Counter Output Compare 
$f0 constant SCOCR3HH \ Symbol Counter Output Compare 
  $ff constant SCOCR3HH_SCOCR3HH \ Symbol Counter Output Compare 
  f0 $ff bitmask: SCOCR3HH.SCOCR3HH \ Symbol Counter Output Compare 
$ef constant SCOCR3HL \ Symbol Counter Output Compare 
  $ff constant SCOCR3HL_SCOCR3HL \ Symbol Counter Output Compare 
  ef $ff bitmask: SCOCR3HL.SCOCR3HL \ Symbol Counter Output Compare 
$ee constant SCOCR3LH \ Symbol Counter Output Compare 
  $ff constant SCOCR3LH_SCOCR3LH \ Symbol Counter Output Compare 
  ee $ff bitmask: SCOCR3LH.SCOCR3LH \ Symbol Counter Output Compare 
$ed constant SCOCR3LL \ Symbol Counter Output Compare 
  $ff constant SCOCR3LL_SCOCR3LL \ Symbol Counter Output Compare 
  ed $ff bitmask: SCOCR3LL.SCOCR3LL \ Symbol Counter Output Compare 
$ec constant SCTSRHH \ Symbol Counter Frame Timestamp
  $ff constant SCTSRHH_SCTSRHH \ Symbol Counter Frame Timestamp
  ec $ff bitmask: SCTSRHH.SCTSRHH \ Symbol Counter Frame Timestamp
$eb constant SCTSRHL \ Symbol Counter Frame Timestamp
  $ff constant SCTSRHL_SCTSRHL \ Symbol Counter Frame Timestamp
  eb $ff bitmask: SCTSRHL.SCTSRHL \ Symbol Counter Frame Timestamp
$ea constant SCTSRLH \ Symbol Counter Frame Timestamp
  $ff constant SCTSRLH_SCTSRLH \ Symbol Counter Frame Timestamp
  ea $ff bitmask: SCTSRLH.SCTSRLH \ Symbol Counter Frame Timestamp
$e9 constant SCTSRLL \ Symbol Counter Frame Timestamp
  $ff constant SCTSRLL_SCTSRLL \ Symbol Counter Frame Timestamp
  e9 $ff bitmask: SCTSRLL.SCTSRLL \ Symbol Counter Frame Timestamp
$e8 constant SCBTSRHH \ Symbol Counter Beacon Timestam
  $ff constant SCBTSRHH_SCBTSRHH \ Symbol Counter Beacon Timestam
  e8 $ff bitmask: SCBTSRHH.SCBTSRHH \ Symbol Counter Beacon Timestam
$e7 constant SCBTSRHL \ Symbol Counter Beacon Timestam
  $ff constant SCBTSRHL_SCBTSRHL \ Symbol Counter Beacon Timestam
  e7 $ff bitmask: SCBTSRHL.SCBTSRHL \ Symbol Counter Beacon Timestam
$e6 constant SCBTSRLH \ Symbol Counter Beacon Timestam
  $ff constant SCBTSRLH_SCBTSRLH \ Symbol Counter Beacon Timestam
  e6 $ff bitmask: SCBTSRLH.SCBTSRLH \ Symbol Counter Beacon Timestam
$e5 constant SCBTSRLL \ Symbol Counter Beacon Timestam
  $ff constant SCBTSRLL_SCBTSRLL \ Symbol Counter Beacon Timestam
  e5 $ff bitmask: SCBTSRLL.SCBTSRLL \ Symbol Counter Beacon Timestam
$e4 constant SCCNTHH \ Symbol Counter Register HH-Byt
  $ff constant SCCNTHH_SCCNTHH \ Symbol Counter Register HH-Byt
  e4 $ff bitmask: SCCNTHH.SCCNTHH \ Symbol Counter Register HH-Byt
$e3 constant SCCNTHL \ Symbol Counter Register HL-Byt
  $ff constant SCCNTHL_SCCNTHL \ Symbol Counter Register HL-Byt
  e3 $ff bitmask: SCCNTHL.SCCNTHL \ Symbol Counter Register HL-Byt
$e2 constant SCCNTLH \ Symbol Counter Register LH-Byt
  $ff constant SCCNTLH_SCCNTLH \ Symbol Counter Register LH-Byt
  e2 $ff bitmask: SCCNTLH.SCCNTLH \ Symbol Counter Register LH-Byt
$e1 constant SCCNTLL \ Symbol Counter Register LL-Byt
  $ff constant SCCNTLL_SCCNTLL \ Symbol Counter Register LL-Byt
  e1 $ff bitmask: SCCNTLL.SCCNTLL \ Symbol Counter Register LL-Byt
$e0 constant SCIRQS \ Symbol Counter Interrupt Statu
  $e0 constant SCIRQS_Res \ Reserved Bit
  e0 $e0 bitmask: SCIRQS.Res \ Reserved Bit
  $10 constant SCIRQS_IRQSBO \ Backoff Slot Counter IRQ
  e0 $10 bitmask: SCIRQS.IRQSBO \ Backoff Slot Counter IRQ
  $8 constant SCIRQS_IRQSOF \ Symbol Counter Overflow IRQ
  e0 $8 bitmask: SCIRQS.IRQSOF \ Symbol Counter Overflow IRQ
  $7 constant SCIRQS_IRQSCP \ Compare Unit 3 Compare Match I
  e0 $7 bitmask: SCIRQS.IRQSCP \ Compare Unit 3 Compare Match I
$df constant SCIRQM \ Symbol Counter Interrupt Mask 
  $e0 constant SCIRQM_Res \ Reserved Bit
  df $e0 bitmask: SCIRQM.Res \ Reserved Bit
  $10 constant SCIRQM_IRQMBO \ Backoff Slot Counter IRQ enabl
  df $10 bitmask: SCIRQM.IRQMBO \ Backoff Slot Counter IRQ enabl
  $8 constant SCIRQM_IRQMOF \ Symbol Counter Overflow IRQ en
  df $8 bitmask: SCIRQM.IRQMOF \ Symbol Counter Overflow IRQ en
  $7 constant SCIRQM_IRQMCP \ Symbol Counter Compare Match 3
  df $7 bitmask: SCIRQM.IRQMCP \ Symbol Counter Compare Match 3
$de constant SCSR \ Symbol Counter Status Register
  $fe constant SCSR_Res \ Reserved Bit
  de $fe bitmask: SCSR.Res \ Reserved Bit
  $1 constant SCSR_SCBSY \ Symbol Counter busy
  de $1 bitmask: SCSR.SCBSY \ Symbol Counter busy
$dd constant SCCR1 \ Symbol Counter Control Registe
  $c0 constant SCCR1_Res \ Reserved Bit
  dd $c0 bitmask: SCCR1.Res \ Reserved Bit
  $20 constant SCCR1_SCBTSM \ Symbol Counter Beacon Timestam
  dd $20 bitmask: SCCR1.SCBTSM \ Symbol Counter Beacon Timestam
  $1c constant SCCR1_SCCKDIV \ Clock divider for synchronous 
  dd $1c bitmask: SCCR1.SCCKDIV \ Clock divider for synchronous 
  $2 constant SCCR1_SCEECLK \ Enable External Clock Source o
  dd $2 bitmask: SCCR1.SCEECLK \ Enable External Clock Source o
  $1 constant SCCR1_SCENBO \ Backoff Slot Counter enable
  dd $1 bitmask: SCCR1.SCENBO \ Backoff Slot Counter enable
$dc constant SCCR0 \ Symbol Counter Control Registe
  $80 constant SCCR0_SCRES \ Symbol Counter Synchronization
  dc $80 bitmask: SCCR0.SCRES \ Symbol Counter Synchronization
  $40 constant SCCR0_SCMBTS \ Manual Beacon Timestamp
  dc $40 bitmask: SCCR0.SCMBTS \ Manual Beacon Timestamp
  $20 constant SCCR0_SCEN \ Symbol Counter enable
  dc $20 bitmask: SCCR0.SCEN \ Symbol Counter enable
  $10 constant SCCR0_SCCKSEL \ Symbol Counter Clock Source se
  dc $10 bitmask: SCCR0.SCCKSEL \ Symbol Counter Clock Source se
  $8 constant SCCR0_SCTSE \ Symbol Counter Automatic Times
  dc $8 bitmask: SCCR0.SCTSE \ Symbol Counter Automatic Times
  $7 constant SCCR0_SCCMP \ Symbol Counter Compare Unit 3 
  dc $7 bitmask: SCCR0.SCCMP \ Symbol Counter Compare Unit 3 
$db constant SCCSR \ Symbol Counter Compare Source 
  $c0 constant SCCSR_Res \ Reserved Bit
  db $c0 bitmask: SCCSR.Res \ Reserved Bit
  $30 constant SCCSR_SCCS3 \ Symbol Counter Compare Source 
  db $30 bitmask: SCCSR.SCCS3 \ Symbol Counter Compare Source 
  $c constant SCCSR_SCCS2 \ Symbol Counter Compare Source 
  db $c bitmask: SCCSR.SCCS2 \ Symbol Counter Compare Source 
  $3 constant SCCSR_SCCS1 \ Symbol Counter Compare Source 
  db $3 bitmask: SCCSR.SCCS1 \ Symbol Counter Compare Source 
$da constant SCRSTRHH \ Symbol Counter Received Frame 
  $ff constant SCRSTRHH_SCRSTRHH \ Symbol Counter Received Frame 
  da $ff bitmask: SCRSTRHH.SCRSTRHH \ Symbol Counter Received Frame 
$d9 constant SCRSTRHL \ Symbol Counter Received Frame 
  $ff constant SCRSTRHL_SCRSTRHL \ Symbol Counter Received Frame 
  d9 $ff bitmask: SCRSTRHL.SCRSTRHL \ Symbol Counter Received Frame 
$d8 constant SCRSTRLH \ Symbol Counter Received Frame 
  $ff constant SCRSTRLH_SCRSTRLH \ Symbol Counter Received Frame 
  d8 $ff bitmask: SCRSTRLH.SCRSTRLH \ Symbol Counter Received Frame 
$d7 constant SCRSTRLL \ Symbol Counter Received Frame 
  $ff constant SCRSTRLL_SCRSTRLL \ Symbol Counter Received Frame 
  d7 $ff bitmask: SCRSTRLL.SCRSTRLL \ Symbol Counter Received Frame 
